# API
service.api.auth: auth
service.api.account: account
service.api.state: state
service.api.person: person
service.api.vacancy: vacancy

# DATABASE
service.db.name: db
service.db.username: root
service.db.password:
service.db.dir: ${user.dir}

# SECURITY
service.key=root
server.ssl.key-alias: tetz-key
server.ssl.key-store-password: root123
server.ssl.key-store-type: PKCS12
server.ssl.key-store: classpath:key.p12

# OTHER
spring.datasource.sqlScriptEncoding: UTF-8
